<!DOCTYPE html>
<html>
    <style>
  
        body{
            margin:2px;
            background-attachment: fixed;
           background-color: #dce6df;
        }
        

        input[type="button"]{
            float: right;
            background-image: url('images/x.png');
            width: 22px;
            height: 23px;
            border: none;
            background-repeat: no-repeat;
            background-color: transparent;
        }

        h3{
            text-align: center;
            background-color: cornflowerblue;
            width:150px;
            color: whitesmoke
        }

        h2{
            text-align: center;
            color: #47594d;
        }

        .page1{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding-top: 50px;
        }

        .dot {
            height: 10px;
            width: 10px;
            background-color: #bbb;
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            border-radius: 50%;
            display: inline-block;
        }

        @keyframes example {
            0%   {background-color: red;}
            25%  {background-color: yellow;}
            50%  {background-color: blue;}
            100% {background-color: green;}
        }

        

       
        
    </style>



    <body>
       
       

       
       <input type="button" value="" onclick="history.back(-1)" />
       <br>
       <h2><span>Education</span></h2>
       <div class="page1">
           
           <div>   
            <h3>2020 - Present</h3>
             <div ><span class="dot"></span> Master student, specialization Information Systems for Business <br><br> Faculty of Economics and Business Administration <br><br> <div class="mapouter"><div class="gmap_canvas"><iframe width="450" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=Facultatea%20de%20Economie%20%C8%99i%20Administrarea%20Afacerilor,%20Iasi&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div></div>  </div>
           </div>
           <div>
             <h3>2017 - 2020</h3>
             <div ><span class="dot"></span> Graduate of the Faculty of Mathematics <br><br> Faculty of Mathematics, specialization Mathematics-Informatics <br><br> <div class="mapouter"><div class="gmap_canvas"><iframe width="450" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=Facultatea%20de%20Matematic%C4%83,%20Iasi&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div></div> </div>
           </div>
           <div>
            <h3>2013 - 2017</h3>
            <div ><span class="dot"></span> High School Graduate <br><br> Colegiul Național "Ștefan cel Mare", Hîrlău <br><br> <div class="mapouter"><div class="gmap_canvas"><iframe width="450" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=Colegiul%20National%20%22Stefan%20cel%20Mare%22%20Harlau&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div></div> </div>
          </div>
          
       </div>
       
    </body>
</html>