<!DOCTYPE html>
<html>
    <style>
                body{
            background-color: #dce6df;
        }

        input[type="button"]{
            float: right;
            background-image: url('images/x.png');
            width: 22px;
            height: 23px;
            border: none;
            background-repeat: no-repeat;
            background-color: transparent;
        }

        h2{
            text-align: center;
            color: #47594d;
        }

        img{
            border: thin solid gray;
            border-radius: 35%;
            padding: 5px 5px;

        }

        img:hover {
            background-color: green;
        }

        .center{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding-top: 50px;
        }

    </style>
    <body>
        <input type="button" value="" onclick="history.back(-1)" />
        <br>
        <h2><span>Skills</span></h2>
        <div >
            <table cellpadding="10px" cellspacing="10px" class="center">
              <tr>
                  <td> <img src="images/html.png" style="height: 100px;width: 100px;"> </td>
                  <td> <img src="images/css.png" style="height: 100px;width: 100px;"> </td>
                  <td> <img src="images/js.png" style="height: 100px;width: 100px;"> </td>
              </tr>
              

              <tr>
                <td> <img src="images/php1.png" style="height: 100px;width: 100px;"> </td>
                <td> <img src="images/sql1.png" style="height: 100px;width: 100px;"> </td>
                <td> <img src="images/csharp.png" style="height: 100px;width: 100px;"> </td>
              </tr>
            </table>
        </div>



    </body>
</html>
