<!DOCTYPE html>
<html>
    <style>
             body{
                background-image: url('images/one.jpeg');
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }

            div {
              
              font-family: 'Brush Script MT', cursive;
              font-size: 50px;
              color: #282828;
              text-align: center;
              
              animation-name: example;              
              animation-duration: 4s;
              animation-iteration-count: infinite;
              margin-left: auto;
              margin-right: auto;
              margin-top: 15%;
            }

            @keyframes example {
              0%   {color: #282828;}
              25%  {color: rgb(100, 100, 100);}
              50%  {color: rgb(200, 200, 200);}
              100% {color:rgb(250, 250, 250);}
            }
    </style>

<body>
    
        <div> Welcome <br> Please come in <a href="login.html">
            <img src="images/5.png" alt="Login" style="height: 30px; width:30px; opacity: 1;"></a>             
        </div>
    
</body>




   
</html>