<!DOCTYPE html>
<html>
    <head>
        <style>
            input[type = "email"] {
            width: auto; 
            height: auto;
            border-radius: 15px;
            
           }

           input[type="password"]{
            width: auto; 
            height: auto;
            border-radius: 15px;
           }

           input[type="submit"]{
            width: 100px; 
            height: auto;
            border-radius: 15px;
            background-color: teal;
            color: white;
            font-weight: bold;
           }

           .form
        {
            width: 400px;
            height: 300px;
            background-color:white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            position:fixed;
            top: 40%;
            left:50%;
            transform: translate(-50%, -50%);
            border-radius: 30px;
            box-shadow: 2px 2px 10px 2px #000000;
        }
  
        body{
            background-color: #f1f3f4;          
        }
        
        </style>
    </head>
    <body>
        
    <div class="form">
        <form action="index.html" method="get" id="nameform" >
            <label style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">Email: </label>       
            <br> 
            <input required type="email" name="email" id="email1" >

            <br>
            <br>

            <label style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">Password: </label>   
            <br>
            <input required type="password" name="password" id="pass1" >

            <br>
            <br>

            <input type="submit" name="continue" value="Continue">

        </form>
    </div>

    </body>
</html>